NEXT_PUBLIC_API_URL='https://renovaapi-production.up.railway.app'
NEXT_PUBLIC_ORDERS_DATABASE=pedidos_development_4
NEXT_PUBLIC_DATABASE_ERRORS=errors_development
NEXT_PUBLIC_DATABASE_INVENTORY=inventory_development